<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title_content %}

    {% endblock %}
    </title>
    <style>
        *{
            margin: 5px;
            padding: 4px;
        }
        body {
            background-color: Moccasin;
            font-size: large;
            font-family: Geneva; 
        }
        .nav {
            text-align: center;
            color: green;
            font-size: medium;
            background-color: lightyellow;
            font-family: sans-serif;
            padding: 25px 20px;
            text-transform: uppercase;
            font-weight: bold;
        }
        input {
            width: 93%;
            height: 20px;
            font-size: 15px;
            font-family: Arial;
            border-style: ridge;
            border-radius: 10px;
        }
        button {
            width: 30%;
            height: 35px;
            font-size: 17px;
            font-family:sans-serif;
            border-style: ridge;
            border-radius: 5px;
            color: green;
            background-color: lightyellow;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
          }
    </style>
</head>
<body>
    <div class="nav">
          <a href="{{ url_for('home')}}"> Home </a>
          <a href="{{ url_for('hist')}}" >Data Base</a>
    </div>
    {% block content_page %}

    {% endblock %}
</body>
</html>